# sec-weather

./: build.gradle  dev.keystore  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/schemas/com.seckill.weather.db.WeatherDatabase/: 1.json
app/schemas/com.unionpay.app.db.WeatherDatabase/: 1.json
app/src/androidTest/java/com/seckill/weather/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/unionpay/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/seckill/weather/: Constants.java  WeatherApp.java  WeatherApplication.java  WeatherDetailActivity.java
app/src/main/java/com/seckill/weather/adapter/: CityAdapter.java  ProvinceAdapter.java  WeatherAdapter.java  WeatherItemAdapter.java
app/src/main/java/com/seckill/weather/base/: BaseActivity.java
app/src/main/java/com/seckill/weather/data/: City.java  CityType.java  Forecast.java  PM25.java  Weather.java
app/src/main/java/com/seckill/weather/db/: CityDao.java  WeatherDatabase.java
app/src/main/java/com/seckill/weather/inter/: OnItemClickListener.java
app/src/main/java/com/seckill/weather/repository/: CityRepository.java
app/src/main/java/com/seckill/weather/ui/: CityListActivity.java  CollectedCityActivity.java  ForecastActivity.java  ProvinceListActivity.java  SearchCityListActivity.java  SplashActivity.java  WeatherDetailActivity.java
app/src/main/java/com/seckill/weather/utilities/: AssetsUtil.java  ConfigUtil.java  JsonUtils.java  ListUtil.java  StatusBarUtil.java
app/src/main/java/com/seckill/weather/viewmodel/: CityViewModel.java  CustomViewModelProvider.java  ForecastViewModel.java  WeatherDetailViewModel.java
app/src/main/java/com/seckill/weather/viewmodel/factory/: CityViewModelFactory.java  WeatherDetailViewModelFactory.java
app/src/main/java/com/seckill/weather/widget/: GridDividerItemDecoration.java
app/src/main/java/com/unionpay/app/: Constants.java  WeatherApp.java
app/src/main/java/com/unionpay/app/adapter/: CityAdapter.java  ProvinceAdapter.java  WeatherAdapter.java  WeatherItemAdapter.java
app/src/main/java/com/unionpay/app/base/: BaseActivity.java
app/src/main/java/com/unionpay/app/data/: City.java  Forecast.java  PM25.java  Weather.java
app/src/main/java/com/unionpay/app/db/: CityDao.java  WeatherDatabase.java
app/src/main/java/com/unionpay/app/inter/: OnItemClickListener.java
app/src/main/java/com/unionpay/app/repository/: CityRepository.java
app/src/main/java/com/unionpay/app/ui/: CityListActivity.java  CollectedCityActivity.java  ForecastActivity.java  ProvinceListActivity.java  SearchCityListActivity.java  WeatherDetailActivity.java
app/src/main/java/com/unionpay/app/utilities/: AssetsUtil.java  ConfigUtil.java  ListUtil.java  StatusBarUtil.java
app/src/main/java/com/unionpay/app/viewmodel/: CityViewModel.java  CustomViewModelProvider.java  ForecastViewModel.java  WeatherDetailViewModel.java
app/src/main/java/com/unionpay/app/viewmodel/factory/: CityViewModelFactory.java  WeatherDetailViewModelFactory.java
app/src/main/res/layout/: activity_city_list.xml  activity_forecast.xml  activity_search_city_list.xml  activity_splash.xml  activity_weather_detail.xml  incloud_header.xml  item_weather_1.xml  item_weather_2.xml  item_weather_3.xml  item_weather_4.xml  item_weather_i.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/seckill/weather/: ExampleUnitTest.java
app/src/test/java/com/unionpay/app/: ExampleUnitTest.java
doc/: 天气项目介绍.txt  移动应用开发技术-天气预报.doc
gradle/wrapper/: gradle-wrapper.properties
