// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'http://101.52.126.173/repository/upsdk-test/'
            credentials {
                username = 'CMBC_CREDIT_TEST'
                password = 'CMBC_CREDIT123'
            }
        }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.unionpay.arouter:arouter-gradle-plugin:1.0.0'
    }
}

ext {
    BUILD_VERSION = '1.0.2.t'
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'http://101.52.126.173/repository/upsdk-test/'
            credentials {
                username = 'CMBC_CREDIT_TEST'
                password = 'CMBC_CREDIT123'
            }
        }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
